DOBRY POCZĄTEK 

 

1. FONT: 

- nazwa: Amatic SC 

- kolor: #996666 (CMYK: 40, 62, 49, 12), (RGB: 153, 102, 102) = duża kulka 

- rozmiar: 180 pkt 

- AV: 100 

 

2. KOLORY CMYK: 

- mała kulka: #ffcccc (CMYK: 0, 28, 13, 0), (RGB: 255, 204, 204) 

- średnia kulka: #ff9999 (CMYK: 0, 53, 28, 0), (RGB: 255, 153, 153) 

- duża kulka: #996666 (CMYK: 40, 62, 49, 12), (RGB: 153, 102, 102) 

- obramowanie: #996666 (CMYK: 40, 62, 49, 12), (RGB: 153, 102, 102) 

- tło: #99cccc (CMYK: 45, 2, 21, 0), (RGB: 153, 204, 204) 